# gsl

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  README.txt  ci_build.sh
builds/: .gitignore  gsl.pro
builds/msvc/: .gitignore  README.md  gslgen12.sln  resource.rc
builds/msvc/gslgen/: gslgen12.vcxproj  gslgen12.vcxproj.filters  resource.rc
builds/msvc/gslgen/properties/: Project.props
builds/msvc/properties/: Common.props  Debug.props  Release.props  Win32.props
builds/msvc/vs2010/: gsl.sln
builds/msvc/vs2010/gsl/: gsl.props  gsl.vcxproj  gsl.vcxproj.filters
builds/msvc/vs2012/: gsl.sln
builds/msvc/vs2012/gsl/: gsl.props  gsl.vcxproj  packages.config
doc/: denormalizing.md  denormalizing.txt
doc/examples/: directory-iteration.gsl  error-parameter.gsl  fruits-denormalized.xml  fruits.gsl  fruits.xml  regression-case1.xml  regression-case2.xml  regression-gsl.gsl  zones.xml
doc/modules/: ggconv.txt  ggdiag.txt  ggenvt.txt  ggfile.txt  gggsl.txt  ggmath.txt  ggpcre.txt  ggproc.txt  ggscrp.txt  ggsock.txt  ggstrn.txt  ggsymb.txt  ggthrd.txt  ggtime.txt  ggxml.txt
examples/: fsm_c.gsl  zs_lex.c  zs_lex.h  zs_lex.xml  zs_lex_fsm.h
packaging/debian/: .gitignore  changelog  control  copyright  generator-scripting-language-examples.install  generator-scripting-language.docs  generator-scripting-language.dsc.obs  generator-scripting-language.install  rules
packaging/debian/source/: lintian-overrides
packaging/linux/: create_tarball.sh
packaging/linux/rpm/SOURCES/: imatix-gsl.patch
packaging/linux/rpm/SPECS/: generator-scripting-language.spec  imatix-gsl.spec
packaging/nuget/: package.bat  package.config  package.gsl  package.nuspec
packaging/obs/: _service
pcre/: .gitignore  Makefile  RunGrepTest.in  build.sh  c  config.h  config.h.in  configure  configure.ac  configure.bat  libpcre.vcproj  pcre.h  pcre_internal.h  pcre_ucp_searchfuncs.c  pcredemo.c  pcregrep.c  perltest  readme.txt  stamp_generate
src/: .gitignore  Makefile  c  c.bat  console.gsl  gcccat  gcccat.bat  ggcode.c  ggcode.d  ggcode.h  ggcode.i  ggcode.l  ggcode.xml  ggcodem.c  ggcodem.h  ggcomm.c  ggcomm.h  ggconv.c  ggconv.gxl  ggconv.h  ggdiag.c  ggdiag.gxl  ggdiag.h  ggdoc.gsl  ggenvt.c  ggenvt.gxl  ggenvt.h  ggfile.c  ggfile.gxl  ggfile.h  ggfunc.inc  gggsl.c  gggsl.d  gggsl.gxl  gggsl.h  gggsl.i  gggsl.l  gghead.h  ggmacro.gsl  ggmath.c  (+257 more)
