.#  Generate NuGet nuspec file (for subsequent packing).
.#
.#  This is a code generator built using the iMatix GSL code generation
.#  language. See https://github.com/imatix/gsl for details. This script
.#  is licensed under MIT/X11.
.#
.echo "Generating package.nuspec from template."
.output "package.nuspec"
<?xml version="1.0" encoding="utf-8"?>
<!--
#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#################################################################
-->
<package xmlns="http://schemas.microsoft.com/packaging/2013/01/nuspec.xsd">
    <metadata minClientVersion="2.5">
        <id>gslgen</id>
        <version>$(package.version)</version>
        <title>A source code generator for all languages.</title>
        <authors>Pieter Hintjens and others</authors>
        <owners>Eric Voskuil</owners>
        <licenseUrl>https://raw.github.com/imatix/gsl/master/COPYING</licenseUrl>
        <projectUrl>https://github.com/imatix/gsl</projectUrl>
        <requireLicenseAcceptance>true</requireLicenseAcceptance>
        <description>GSLGen is a single file executable tool that will generate code in all languages and for all purposes. GSL is a simple language and you'll not have any difficulty understanding its syntax.</description>
        <summary>GSLGen is a code construction tool based on GSL/4.1.</summary>
        <releaseNotes>Built from: https://github.com/imatix/gsl/commit/142362f2271c02f62405ded5c93db3eefc4065ed</releaseNotes>
        <copyright>© 1991-2010 iMatix Corporation</copyright>
        <tags>gsl, codegen, T4, template, iMatix, model</tags>
    </metadata>
    <files>
        <file src="..\\..\\bin\\Win32\\$(package.target).exe" target="tools\\$(package.target).exe" />
    </files>
<!--
#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#################################################################
-->
</package>