.#  Generate NuGet nuspec file (for subsequent packing).
.#
.#  This is a code generator built using the iMatix GSL code generation
.#  language. See https://github.com/imatix/gsl for details. This script
.#  is licensed under MIT/X11.
.#
.echo "Generating package.nuspec from template."
.output "package.nuspec"
<?xml version="1.0" encoding="utf-8"?>
<!--
#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#################################################################
-->
<package xmlns="http://schemas.microsoft.com/packaging/2013/01/nuspec.xsd">
    <metadata minClientVersion="2.5">
        <id>$(package.id)</id>
        <version>$(package.version)</version>
        <title>$(package.id)</title>
        <authors>Pieter Hintjens and others</authors>
        <owners>Eric Voskuil</owners>
        <licenseUrl>https://raw.github.com/imatix/gsl/master/COPYING</licenseUrl>
        <projectUrl>https://github.com/imatix/gsl</projectUrl>
        <iconUrl>http://upload.wikimedia.org/wikipedia/en/e/ef/Command_prompt_icon_%28windows%29.png</iconUrl>
        <requireLicenseAcceptance>true</requireLicenseAcceptance>
        <developmentDependency>true</developmentDependency>
        <description>GSL is a single file executable tool for generating or transforming source code in all languages. GSL is a simple language and you'll not have any difficulty understanding its syntax.</description>
        <summary>GSL is a code construction tool based on GSL/4.1.</summary>
        <releaseNotes>https://github.com/imatix/gsl</releaseNotes>
        <copyright>GPL v3</copyright>
        <tags>gsl, gslgen, codegen, T4, template, iMatix, model</tags>
        <dependencies>
.for dependency
            <dependency id="$(id)" version="$(version)" />
.endfor
        </dependencies>
    </metadata>
    <files>
        <file src="..\\..\\bin\\Win32\\Release\\v110\\static\\$(package.target).exe" target="tools\\$(package.target).exe" />
    </files>
<!--
#################################################################
#   GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY    #
#################################################################
-->
</package>